<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>MindCommute</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./Style.css" />
  <link rel="stylesheet" href="./mobile-style.css">
</head>

<body>
  <header>
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!DONT TOUCH THIS FFS!!!!!!!!!!!!!!!!!!!
   <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <div class="navbar-brand">
          <img src="assets/logo.png">
        </div>
          <i class="fas fa-book-reader fa-2x mx-3"></i>MindCommute</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">

              <a class="nav-link" href="#">HOME
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"href="#">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">CONTACT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><button type="button" class="btn">LOGIN</button></a>
            </li>

          </ul>
        </div>
      </nav>
    </div>    !!!!!!!!!!!!!!!!!!!DONT TOUCH THIS!!!!!!!!!!!!!!!!!!!!!!!-->


    <div class="container text-center">
      <div class="row">
        <div class="col-md-7 col-sm-12  text-black">

          <h1>We are Here For You</h1>
          <p>
            <blockquote>whatever be the cost. The struggle is alaways worth it</blockquote>
          </p>
          <button class="btn btn-light px-5 py-2 primary-btn">
            Get Started
          </button>
        </div>
        <div class="col-md-5 col-sm-12  h-25">
          <img src="../assets/header--img.png" />
        </div>
      </div>
    </div>
  </header>
<!--
<div class="clearfix container p-3 my-3 bg-dark text-white">
      <div>
    <img class="ml-auto d-block" height="30" width="30" src="../assets/journal.png">
  </div>
  <h1>Community</h1>
  <p>This container has a dark background color and a white text, and some extra padding and margins.</p>
</div>

    <div class="container-fluid p-3 my-1 border bg">
  <h1>Journal</h1>
  <p>This container has a border and some extra padding and margins.</p>
</div>

<div class="clearfix">
  <img src="../assets/journal.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="...">

  <p>
    Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris paddenstoel nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
  </p>

  <p>
    Sed posuere consectetur est at lobortis. Etiam porta sem malesuada magna mollis euismod. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Id nullam tellus relem amet commodo telemque olemit. Sed posuere consectetur est at lobortis. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in, egestas eget quam.
  </p>

  <p>
    Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lantaarnpaal quam venenatis vestibulum. Donec sed odio dui. Maecenas faucibus mollis interdum. Nullam quis risus eget urna salsa tequila vel eu leo. Donec id elit non mi porta gravida at eget metus.
  </p>
</div>
-->
                                <!--section 1-->
<br>
<br>
<br>
<br>
<section class="section section-light">
<img class="hand"src="../assets/journal.png" alt="journal" >
<div class="left">
<br><br>
<br><br><br>
<h1>believe us<h1>
<p class="para1">
  hi we made this website so that people can get help for free.
</p>
</div>
</section>
                                  <!--section 2-->
  <section class="section section-dark">
  <img class="mind"src="../assets/logo.png" alt="mind">
  <div class="right">
    <br><br>
    <br><br><br>
    <h1>Help yourself</h1>
    <p class="para2">
      we made our best possiblity to help people cope with their mental situations.
  </div>

</section>


        <!--- FOOTER-SECTION----------------------------------------------->
  <footer>
    <div class="container-fluid p-0">
      <div class="row text-left">
        <div class="col-md-5 col-sm-5">
          <h4 class="text-light">About us</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum maxime ea similique illum corrupti</p>
          <p class="pt-4 text-muted">Copyright ©2019 All rights reserved | This template is made with by
            <span> Daily Tuition</span>
          </p>
        </div>
        <div class="col-md-2 col-sm-12">
          <h4 class="text-light">Follow Us</h4>
          <p class="text-muted">Let us be social</p>
          <div class="  column text-light">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./main.js"></script>
</body>

</html>
